# Sanchoigioitre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamenew/: AdapterPost_Blogger.java  Blog_show.java  Blogger_Setup.java  Comment.java  CommentAdapter.java  DangKi.java  DangNhap.java  Edit_user.java  Firebase_Setup.java  Forum_Main.java  MainActivity.java  MoHinhBaiDang.java  Post.java  PostAdapter.java  PostAdapter_my_post.java  PostDetailActivity.java  Post_Details_Blogger.java  activity_my_post.java  activity_user_profile.java  my_editpost_Activity.java
app/src/main/res/drawable/: button.xml  button1.xml  forget.xml  ic_baseline_edit_note_24.xml  ic_person.xml  ic_security.xml  nav_feed48px.xml
app/src/main/res/layout/: activity_blog_show.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_edit_user.xml  activity_forum_main.xml  activity_main.xml  activity_my_editpost.xml  activity_my_post.xml  activity_post_detail.xml  activity_post_details_blogger.xml  activity_user_profile.xml  content_activity_ca_nhan.xml  my_row_post_item.xml  popup_add_post.xml  row_post_blogger.xml  row_post_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/gamenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
