plugins {
    id 'com.android.application'
    ///FireBase plugin
    id 'com.google.gms.google-services'
}

apply from: '../app/src/main/multiscreen.gradle'

android {
    clean.dependsOn convertDimens
    namespace 'com.example.gamenew'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gamenew"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //// Thư viện ảnh tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /// Thư viện nút nổi
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    /// Thu vien cho Blogger
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.squareup.picasso:picasso:2.8'

    ////// Thu vien fireBase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

}