<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_user_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/deafult_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        />

    <TextView
        android:id="@+id/user_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name_display"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@id/user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@id/user_name_display">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout0"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/nav_feed48px"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài viết của tôi"
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textColor="#000"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_nav"

        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:itemIconSize="36dp"
        />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_marginBottom="10dp"
        android:text="Thoát phần mềm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#3AB0FF"
        />


</RelativeLayout>