<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_editpost_Activity">


    <ImageView
        android:id="@+id/post_img_edit"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/textbox_tieude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Tiêu đề"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_img_edit" />

    <EditText
        android:id="@+id/textbox_noidungbaiviet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Nội dung bài viết"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_tieude" />






    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Lưu lại và xuất bản"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textbox_noidungbaiviet"
        tools:layout_editor_absoluteX="-16dp"
        android:background="#FFA500"
        />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:text="Xóa bài viết này"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:background="#DF362D"
        />


</androidx.constraintlayout.widget.ConstraintLayout>